<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Project 8 - 52Pi Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project 8";
        var mkdocs_page_input_path = "md/kz-0083/project8.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 52Pi Docs
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">HOME</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0086</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0086/diykitforarduinonanor4/">DIY Beginner Kit Compatible with Arduino Nano R4(Headers)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0083</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting-start/">Raspberry Pi Pico 2 WH Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project7/">Project 7</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Project 8</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-lcd1602">What is LCD1602?</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wiring-diagram">Wiring Diagram</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#demo-code">Demo Code</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#preparation">Preparation</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#example-code">Example Code</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-explanation">Code Explanation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-import-necessary-modules">1. Import Necessary Modules</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-initialize-the-i2c-bus-and-lcd1602">2. Initialize the I2C Bus and LCD1602</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-scan-for-i2c-device-address">3. Scan for I2C Device Address</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-initialize-the-lcd1602">4. Initialize the LCD1602</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-display-a-welcome-message-on-the-lcd">5. Display a Welcome Message on the LCD</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#6-initialize-the-internal-temperature-sensor">6. Initialize the Internal Temperature Sensor</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#7-main-loop-read-temperature-and-display">7. Main Loop: Read Temperature and Display</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project9/">Project 9</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0084</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0084/projects/">Ultimate Starter Kit for Raspberry Pi Pico 2 WH</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0054</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0054/whatinkit/">Cloud Ready Starter Kit for Arduino UNO R4 WiFi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0069</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/package_includes/">Plant Watering Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/getting_start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_1/">Basic Usage 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_2/">Basic Usage 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_3/">Basic Usage 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_4/">Basic Usage 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_5/">Basic Usage 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_6/">Basic Usage 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/network_configuration/">Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/mosquitto_mqtt_broker/">MQTT broker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/home_assistant/">HomeAssistant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/arduino_cloud/">Arduino Cloud</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0073</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/whatinkit/">Education Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0077</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0077/student_starter_kit/">Student Starter Kit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0068</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/whatinkit/">Universal Sensor Kit(TBD)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contact/">E-Mail</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">52Pi Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>KZ-0083 &raquo;</li>
      <li>Project 8</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="project-8-lcd1602-display-module">Project 8: LCD1602 Display Module</h1>
<h2 id="introduction">Introduction</h2>
<h3 id="what-is-lcd1602">What is LCD1602?</h3>
<p>The LCD1602 is a common 16×2 character-based liquid crystal display module that can display two lines of text, with up to 16 characters per line. It is typically based on the HD44780 controller or a compatible controller, which manages the display of characters and the backlight. The working principle of the LCD1602 involves the optical properties of liquid crystal materials under the influence of an electric field. When an electric current passes through the liquid crystals, the molecules align and block the backlight, forming characters on the screen.</p>
<h2 id="hardware-requirements">Hardware Requirements</h2>
<ul>
<li>1 x Raspberry Pi Pico 2W</li>
<li>1 x LCD1602 I2C module</li>
<li>4 x Several jumper wires</li>
<li>1 x Breadboard</li>
<li>1 x MicroUSB programming cable</li>
</ul>
<h2 id="wiring-diagram">Wiring Diagram</h2>
<p>The connections are as follows:</p>
<table>
<thead>
<tr>
<th>LCD1602 I2C Module Pin</th>
<th>Raspberry Pi Pico 2W Pin</th>
</tr>
</thead>
<tbody>
<tr>
<td>VCC</td>
<td>VSYS</td>
</tr>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>SDA</td>
<td>GP0 (SDA)</td>
</tr>
<tr>
<td>SCL</td>
<td>GP1 (SCL)</td>
</tr>
</tbody>
</table>
<hr>
<ul>
<li>Please note the pinout of Pico 2w. </li>
</ul>
<p><img alt="wiring" src="../imgs/p801.png"></p>
<h2 id="demo-code">Demo Code</h2>
<h3 id="preparation">Preparation</h3>
<p>Before programming the LCD1602, follow these steps:</p>
<ol>
<li><strong>Copy and paste the libraries to your Pico 2W</strong>:</li>
<li>Click <code>new file</code> on the menu.</li>
</ol>
<p><img alt="uploading1" src="../imgs/p802.png"></p>
<ul>
<li>Download the libraries from the following URLs:<ul>
<li><a href="https://raw.githubusercontent.com/geeekpi/picokitadv/refs/heads/main/libs/lcd_api.py">lcd_api.py</a></li>
<li><a href="https://raw.githubusercontent.com/geeekpi/picokitadv/refs/heads/main/libs/machine_i2c_lcd.py">machine_i2c_lcd.py</a></li>
</ul>
</li>
<li>Save the files as <code>lcd_api.py</code> and <code>machine_i2c_lcd.py</code> respectively.</li>
</ul>
<p><img alt="uploading2" src="../imgs/p803.png"></p>
<ul>
<li>
<p>Create a new directory named <code>lib</code> on the Pico 2W and save the files into it.</p>
</li>
<li>
<p>Please refer to following figures: </p>
</li>
</ul>
<p><img alt="uploading3" src="../imgs/p804.png"></p>
<p><img alt="uploading4" src="../imgs/p805.png"></p>
<p><img alt="uploading5" src="../imgs/p806.png"></p>
<p><img alt="uploading6" src="../imgs/p807.png"></p>
<h3 id="example-code">Example Code</h3>
<p>Here is an example code using MicroPython to control the LCD1602 I2C module:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">I2C</span><span class="p">,</span> <span class="n">ADC</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span> <span class="nn">machine_i2c_lcd</span> <span class="kn">import</span> <span class="n">I2cLcd</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span> <span class="nn">utime</span> <span class="kn">import</span> <span class="n">sleep</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># LCD1602 I2C</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">lcd_bus</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">scl</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">sda</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="mi">200000</span><span class="p">)</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># Scan LCD's I2C address</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">addr</span> <span class="o">=</span> <span class="n">lcd_bus</span><span class="o">.</span><span class="n">scan</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># Initializing an instance of LCD1602</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="n">lcd</span> <span class="o">=</span> <span class="n">I2cLcd</span><span class="p">(</span><span class="n">lcd_bus</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="c1"># Display string</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="n">lcd</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="n">lcd</span><span class="o">.</span><span class="n">putstr</span><span class="p">(</span><span class="s2">"WELCOME TO PICO"</span><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="n">lcd</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="n">lcd</span><span class="o">.</span><span class="n">putstr</span><span class="p">(</span><span class="s2">" 2W Starter Kit"</span><span class="p">)</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="n">lcd</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="c1"># Initialize ADC to connect to internal CPU temperature sensor</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="n">adc</span> <span class="o">=</span> <span class="n">ADC</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># Connect to internal CPU temperature sensor on ADC(4)</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="c1"># Convert ADC value from voltage to constant factor value</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="n">conversion_factor</span> <span class="o">=</span> <span class="mf">3.3</span> <span class="o">/</span> <span class="p">(</span><span class="mi">65535</span><span class="p">)</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>    <span class="c1"># Read value from ADC</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    <span class="n">reading</span> <span class="o">=</span> <span class="n">adc</span><span class="o">.</span><span class="n">read_u16</span><span class="p">()</span> <span class="o">*</span> <span class="n">conversion_factor</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    <span class="n">temperature</span> <span class="o">=</span> <span class="mi">27</span> <span class="o">-</span> <span class="p">(</span><span class="n">reading</span> <span class="o">-</span> <span class="mf">0.706</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.001721</span>  <span class="c1"># Calculate temperature</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    <span class="n">lcd</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># Put cursor to x:0, y:0 position</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>    <span class="n">lcd</span><span class="o">.</span><span class="n">putstr</span><span class="p">(</span><span class="s2">"Pico 2w CPU Temp"</span><span class="p">)</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a>    <span class="n">lcd</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># Put cursor to x:18, y:0 position</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a>    <span class="n">lcd</span><span class="o">.</span><span class="n">putstr</span><span class="p">(</span><span class="sa">f</span><span class="s2">" Temp: </span><span class="si">{</span><span class="n">temperature</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> C"</span><span class="p">)</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a>    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a>    <span class="n">lcd</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</span></code></pre></div>
<p><img alt="showing" src="../imgs/p809.png"></p>
<h2 id="code-explanation">Code Explanation</h2>
<p>This code combines the I2C LCD1602 display and the internal temperature sensor of the Raspberry Pi Pico 2W to display the CPU temperature in real-time. Here is a detailed explanation of the code:</p>
<h3 id="1-import-necessary-modules">1. Import Necessary Modules</h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span><span class="p">,</span> <span class="n">I2C</span><span class="p">,</span> <span class="n">ADC</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span> <span class="nn">machine_i2c_lcd</span> <span class="kn">import</span> <span class="n">I2cLcd</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="kn">from</span> <span class="nn">utime</span> <span class="kn">import</span> <span class="n">sleep</span>
</span></code></pre></div>
<ul>
<li><strong>machine Module</strong>: This is a built-in MicroPython module for accessing and controlling hardware resources such as GPIO pins, I2C, and ADC.</li>
<li><code>Pin</code>: For controlling GPIO pins.</li>
<li><code>I2C</code>: For initializing and controlling the I2C bus.</li>
<li><code>ADC</code>: For accessing the Analog-to-Digital Converter.</li>
<li><strong>machine_i2c_lcd Module</strong>: This is a third-party library for controlling HD44780-based I2C LCD displays. <code>I2cLcd</code> is a class in this library for operating the LCD.</li>
<li><strong>utime Module</strong>: For time-related operations. The <code>sleep()</code> function is used for delays.</li>
</ul>
<h3 id="2-initialize-the-i2c-bus-and-lcd1602">2. Initialize the I2C Bus and LCD1602</h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">lcd_bus</span> <span class="o">=</span> <span class="n">I2C</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">scl</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="n">sda</span><span class="o">=</span><span class="n">Pin</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">freq</span><span class="o">=</span><span class="mi">200000</span><span class="p">)</span>
</span></code></pre></div>
<ul>
<li><code>I2C(0, scl=Pin(1), sda=Pin(0), freq=200000)</code>:</li>
<li>Initializes the I2C bus using the GPIO pins on the Pico 2W:<ul>
<li><code>scl=Pin(1)</code>: The clock line is connected to GPIO1.</li>
<li><code>sda=Pin(0)</code>: The data line is connected to GPIO0.</li>
<li><code>freq=200000</code>: Sets the I2C communication frequency to 200kHz (standard rate).</li>
</ul>
</li>
</ul>
<h3 id="3-scan-for-i2c-device-address">3. Scan for I2C Device Address</h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">addr</span> <span class="o">=</span> <span class="n">lcd_bus</span><span class="o">.</span><span class="n">scan</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</span></code></pre></div>
<ul>
<li><code>lcd_bus.scan()</code>: Scans the I2C bus for connected devices and returns a list of device addresses.</li>
<li><code>[0]</code>: Retrieves the address of the first device. Assuming the LCD1602 is the only I2C device connected, its address is typically <code>0x27</code> or <code>0x3F</code>.</li>
</ul>
<h3 id="4-initialize-the-lcd1602">4. Initialize the LCD1602</h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">lcd</span> <span class="o">=</span> <span class="n">I2cLcd</span><span class="p">(</span><span class="n">lcd_bus</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
</span></code></pre></div>
<ul>
<li><code>I2cLcd(lcd_bus, addr, 2, 16)</code>:</li>
<li>Creates an LCD object.</li>
<li>Parameters:<ul>
<li><code>lcd_bus</code>: The I2C bus object.</li>
<li><code>addr</code>: The I2C address of the LCD.</li>
<li><code>2</code>: The number of rows on the LCD.</li>
<li><code>16</code>: The number of characters per row.</li>
</ul>
</li>
</ul>
<h3 id="5-display-a-welcome-message-on-the-lcd">5. Display a Welcome Message on the LCD</h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">lcd</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">lcd</span><span class="o">.</span><span class="n">putstr</span><span class="p">(</span><span class="s2">"WELCOME TO PICO"</span><span class="p">)</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">lcd</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">lcd</span><span class="o">.</span><span class="n">putstr</span><span class="p">(</span><span class="s2">" 2W Starter Kit"</span><span class="p">)</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="n">lcd</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</span></code></pre></div>
<ul>
<li><code>lcd.move_to(x, y)</code>: Moves the cursor to the specified position, where <code>x</code> is the column and <code>y</code> is the row.</li>
<li><code>lcd.move_to(0, 0)</code>: Moves the cursor to the first column of the first row.</li>
<li><code>lcd.move_to(18, 0)</code>: Moves the cursor to the 18th column of the first row.</li>
<li><code>lcd.putstr("string")</code>: Displays a string at the current cursor position.</li>
<li><code>sleep(3)</code>: Delays for 3 seconds.</li>
<li><code>lcd.clear()</code>: Clears the content displayed on the LCD.</li>
</ul>
<h3 id="6-initialize-the-internal-temperature-sensor">6. Initialize the Internal Temperature Sensor</h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">adc</span> <span class="o">=</span> <span class="n">ADC</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>  <span class="c1"># Connects to the internal CPU temperature sensor</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">conversion_factor</span> <span class="o">=</span> <span class="mf">3.3</span> <span class="o">/</span> <span class="p">(</span><span class="mi">65535</span><span class="p">)</span>
</span></code></pre></div>
<ul>
<li><code>ADC(4)</code>: Initializes the ADC and connects it to the internal temperature sensor (fixed at ADC channel 4).</li>
<li><code>conversion_factor</code>: Converts the 16-bit value from the ADC (range 0-65535) to a voltage value (0-3.3V).</li>
</ul>
<h3 id="7-main-loop-read-temperature-and-display">7. Main Loop: Read Temperature and Display</h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">reading</span> <span class="o">=</span> <span class="n">adc</span><span class="o">.</span><span class="n">read_u16</span><span class="p">()</span> <span class="o">*</span> <span class="n">conversion_factor</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="n">temperature</span> <span class="o">=</span> <span class="mi">27</span> <span class="o">-</span> <span class="p">(</span><span class="n">reading</span> <span class="o">-</span> <span class="mf">0.706</span><span class="p">)</span> <span class="o">/</span> <span class="mf">0.001721</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="n">lcd</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="n">lcd</span><span class="o">.</span><span class="n">putstr</span><span class="p">(</span><span class="s2">"Pico 2w CPU Temp"</span><span class="p">)</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>    <span class="n">lcd</span><span class="o">.</span><span class="n">move_to</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="n">lcd</span><span class="o">.</span><span class="n">putstr</span><span class="p">(</span><span class="sa">f</span><span class="s2">" Temp: </span><span class="si">{</span><span class="n">temperature</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> C"</span><span class="p">)</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>    <span class="n">lcd</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</span></code></pre></div>
<ul>
<li><code>adc.read_u16()</code>: Reads the raw value from the ADC (16-bit).</li>
<li><code>reading = adc.read_u16() * conversion_factor</code>: Converts the ADC value to a voltage value.</li>
<li><code>temperature = 27 - (reading - 0.706) / 0.001721</code>: Calculates the temperature using the formula:</li>
<li><code>0.706</code>: The reference voltage at 27°C.</li>
<li><code>0.001721</code>: The voltage change per degree of temperature.</li>
<li><code>lcd.move_to(0, 0)</code>: Moves the cursor to the first column of the first row.</li>
<li><code>lcd.putstr("Pico 2w CPU Temp")</code>: Displays static text.</li>
<li><code>lcd.move_to(18, 0)</code>: Moves the cursor to the 18th column of the first row.</li>
<li><code>lcd.putstr(f" Temp: {temperature:.2f} C")</code>: Displays the dynamic temperature value with two decimal places.</li>
<li><code>sleep(2)</code>: Delays for 2 seconds.</li>
<li><code>lcd.clear()</code>: Clears the content on the LCD in preparation for the next display.</li>
</ul>
<h2 id="summary">Summary</h2>
<p>This code controls an I2C LCD1602 display and uses the internal temperature sensor of the Pico 2W to read the CPU temperature, displaying it in real-time on the LCD. The code is logically clear and combines hardware initialization, data reading, and display operations, making it suitable for both learning and practical applications.</p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../project7/" class="btn btn-neutral float-left" title="Project 7"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../project9/" class="btn btn-neutral float-right" title="Project 9">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../project7/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../project9/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
