<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Student Starter Kit - 52Pi Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Student Starter Kit";
        var mkdocs_page_input_path = "md/kz-0077/student_starter_kit.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 52Pi Docs
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">HOME</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0086</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0086/diykitforarduinonanor4/">DIY Beginner Kit Compatible with Arduino Nano R4(Headers)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0083</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/getting-start/">Raspberry Pi Pico 2 WH Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project9/">Project 9</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0084</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0084/projects/">Ultimate Starter Kit for Raspberry Pi Pico 2 WH</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0054</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0054/whatinkit/">Cloud Ready Starter Kit for Arduino UNO R4 WiFi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0069</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/package_includes/">Plant Watering Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/getting_start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_1/">Basic Usage 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_2/">Basic Usage 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_3/">Basic Usage 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_4/">Basic Usage 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_5/">Basic Usage 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_6/">Basic Usage 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/network_configuration/">Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/mosquitto_mqtt_broker/">MQTT broker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/home_assistant/">HomeAssistant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/arduino_cloud/">Arduino Cloud</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0073</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/whatinkit/">Education Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0077</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Student Starter Kit</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#product-information">Product information</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#about-this-item">About this item</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#description">Description</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#specification">Specification</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#product-outlook">Product Outlook</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-assemble-it">How to assemble it?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#package-list">Package List</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-starter">Getting Starter</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0068</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/whatinkit/">Universal Sensor Kit(TBD)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contact/">E-Mail</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">52Pi Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>KZ-0077 &raquo;</li>
      <li>Student Starter Kit</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="student-starter-kit">Student starter kit</h1>
<h2 id="product-information">Product information</h2>
<ul>
<li>Product Name: Student starter kit </li>
<li>Product SKU: KZ-0077</li>
</ul>
<p><img alt="studentkit" src="../imgs/KZ-0077-1.jpg"></p>
<h3 id="about-this-item">About this item</h3>
<p>This is a student entry level kit designed for Arduino Uno R4
The case is a two-piece metal shell that snaps around the Arduino. It holds the Arduino firmly in place
It provides solid protection for the Arduino UNO while providing access to all Arduino connectors.
Cutouts for Arduino UNO R4 connectors – compatible with UNO R4 WiFi and UNO R4 Minima
Comes with USB Type-C cable for Arduino Uno R4</p>
<p>400 Points Breadboard with 2 Positive &amp; Negative Power Lines on both ends.Perfect for Arduino Shield Prototyping and Testing.
5mm LED Diodes Kit：5mm LED Diodes Kit – Includes 20 Pcs 5mm Led lights in a variety of colors.
Application -- These LED lights perfect forDIY LED Projects, School Science Experiments, 
Safe and secure pakcage: all components are well-stored in a sturdy box</p>
<h2 id="description">Description</h2>
<p>The Arduino UNO R4 WiFi Student Starter Kit is an entry-level set designed to introduce students to the world of Arduino development boards. 
This kit includes an Arduino UNO R4 WiFi board, a metal case, an acrylic cover, and an LED light package. It also contains jumper wires and a breadboard, which are essential for prototyping and experimenting with various electronic components .</p>
<h3 id="features">Features</h3>
<ul>
<li><strong>Metal Case and Acrylic Cover</strong>: Provides protection and a polished look to the board.</li>
<li><strong>LED Light Package</strong>: Includes a variety of LEDs for learning and experimenting with lighting and indicators.</li>
<li><strong>Jumper Wires and Breadboard</strong>: Essential tools for connecting components in a circuit without soldering.</li>
<li><strong>WiFi Connectivity</strong>: The board features an ESP32-S3 module for Wi-Fi and Bluetooth connectivity, enabling IoT projects.</li>
<li><strong>User-friendly</strong>: Suited for beginners with its straightforward setup and use.</li>
<li><strong>Cost-effective</strong>: Offers great value for money, making it an ideal choice for students and hobbyists.</li>
</ul>
<h3 id="specification">Specification</h3>
<ul>
<li><strong>Microcontroller</strong>: Renesas RA4M1 (Arm Cortex-M4) with a 48 MHz clock speed.</li>
<li><strong>Memory</strong>: 256 kB flash memory and 32 kB SRAM.</li>
<li><strong>Digital I/O Pins</strong>: 14 digital input/output pins.</li>
<li><strong>Analog Input Pins</strong>: 6 analog input pins.</li>
<li><strong>PWM Channels</strong>: 6 PWM pins for analog signal creation.</li>
<li><strong>Communication</strong>: USB-C programming port, UART, SPI, I2C, CAN.</li>
<li><strong>Power Supply</strong>: Operates on 5V, with input voltage (VIN) supporting 6-24V.</li>
<li><strong>USB Serial</strong>: Two separate hardware serial ports for communication.</li>
<li><strong>LED Matrix</strong>: A 12x8 LED matrix for dynamic displays.</li>
<li><strong>Real-Time Clock (RTC)</strong>: For timekeeping in projects.</li>
<li><strong>Digital-to-Analog Converter (DAC)</strong>: 12-bit DAC for high-quality analog output.</li>
<li><strong>Qwiic/STEMMA Connector</strong>: For easy connection of I2C modules.</li>
<li><strong>Dimensions</strong>: 68.85 mm x 53.34 mm.</li>
</ul>
<p>This kit is a comprehensive starting point for anyone looking to get into Arduino and IoT projects, providing both the hardware and the connectivity needed for a wide range of applications.</p>
<h2 id="product-outlook">Product Outlook</h2>
<ul>
<li>What is inside the package? </li>
</ul>
<p><img alt="studentkit" src="../imgs/KZ-0077-2.jpg"></p>
<ul>
<li>Different views of the case</li>
</ul>
<p><img alt="studentkit" src="../imgs/KZ-0077-4.jpg"></p>
<ul>
<li>Port definitions </li>
</ul>
<p><img alt="studentkit" src="../imgs/KZ-0077-5.jpg"></p>
<ul>
<li>Pinout of Arduino UNO R4 Wifi </li>
</ul>
<p><img alt="studentkit" src="../imgs/KZ-0077-6.jpg"></p>
<ul>
<li>Main feature</li>
</ul>
<p><img alt="studentkit" src="../imgs/KZ-0077-7.jpg"></p>
<ul>
<li>Slots for GPIO Pins </li>
</ul>
<p><img alt="studentkit" src="../imgs/KZ-0077-9.jpg"></p>
<h2 id="how-to-assemble-it">How to assemble it?</h2>
<p><img alt="assemble" src="../imgs/KZ-0077-assemble.jpg"></p>
<h2 id="package-list">Package List</h2>
<p><img alt="package list" src="../imgs/KZ-0077-package-list.jpg"></p>
<h2 id="getting-starter">Getting Starter</h2>
<p><a href="../../kz-0073/getting-start/">Getting Start</a></p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../kz-0073/arduino/p10/" class="btn btn-neutral float-left" title="Project 10"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../kz-0068/whatinkit/" class="btn btn-neutral float-right" title="Universal Sensor Kit(TBD)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../kz-0073/arduino/p10/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../kz-0068/whatinkit/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
