<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Preparation - 52Pi Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Preparation";
        var mkdocs_page_input_path = "md/kz-0068/preparation.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 52Pi Docs
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">HOME</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0086</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0086/diykitforarduinonanor4/">DIY Beginner Kit Compatible with Arduino Nano R4(Headers)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0083</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/getting-start/">Raspberry Pi Pico 2 WH Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project9/">Project 9</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0084</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0084/projects/">Ultimate Starter Kit for Raspberry Pi Pico 2 WH</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0054</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0054/whatinkit/">Cloud Ready Starter Kit for Arduino UNO R4 WiFi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0069</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/package_includes/">Plant Watering Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/getting_start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_1/">Basic Usage 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_2/">Basic Usage 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_3/">Basic Usage 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_4/">Basic Usage 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_5/">Basic Usage 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_6/">Basic Usage 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/network_configuration/">Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/mosquitto_mqtt_broker/">MQTT broker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/home_assistant/">HomeAssistant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/arduino_cloud/">Arduino Cloud</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0073</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/whatinkit/">Education Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0077</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0077/student_starter_kit/">Student Starter Kit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0068</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../whatinkit/">Universal Sensor Kit(TBD)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Preparation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tech-specs">Tech Specs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#notes">Notes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#suggested-libraries">Suggested Libraries</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#download-arduino-ide">Download Arduino IDE</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installing-the-arduino-ide-2">Installing the Arduino IDE 2</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-to-upload-a-sketch-with-the-arduino-ide-2">How to upload a sketch with the Arduino IDE 2</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verify-vs-upload">Verify VS Upload</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#uploading-a-sketch">Uploading a Sketch</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#please-read-only-linux-users">Please Read (Only Linux Users)</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contact/">E-Mail</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">52Pi Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>KZ-0068 &raquo;</li>
      <li>Preparation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="arduino-uno-r4-wi-fi-introduction">Arduino UNO R4 Wi-Fi Introduction</h1>
<h2 id="overview">Overview</h2>
<p>The Arduino UNO R4 Wi-Fi is designed around the 32-bit microcontroller RA4M1 from Renesas, which also features an ESP32 module for Wi-Fi® and Bluetooth® connectivity. Its distinctive 12x8 LED matrix allows for prototyping visuals directly on the board, and with a Qwiic connector, you can create projects in a plug-and-play style.</p>
<h2 id="features">Features</h2>
<ul>
<li>The MCU on the board is the high-performance Renesas RA4M1 (Arm® Cortex®-M4) with a 48 MHz clock speed, 32 kB SRAM, and 256 kB flash memory.</li>
<li>This MCU features an RTC, a DAC, a CAN bus, and has support for HID via USB.</li>
<li>The UNO R4 Wi-Fi also features an ESP32-S3 for Wi-Fi®/Bluetooth® connectivity, which can also be separately programmed via a specific header.
<img alt="Specs01" src="../../../imgs/unoR4/spec1.png">
<img alt="Specs02" src="../../../imgs/unoR4/spec2.png"></li>
</ul>
<h2 id="tech-specs">Tech Specs</h2>
<p>Here are the technical specifications for the Arduino® UNO R4 Wi-Fi.</p>
<h3 id="notes">Notes</h3>
<ul>
<li><strong>ESP header:</strong> The ESP32-S3 module on this board operates on 3.3 V. The ESP header located close to the USB-C® connector is 3.3V only and should not be connected to 5 V. Connecting to 5V may damage your board.</li>
<li><strong>Qwiic connector:</strong> The Qwiic connector on this board is connected to a secondary I2C bus, I2C0. This connector is 3.3 V only; connecting higher voltages may damage your board. To initialize this bus, use <code>Wire1.begin()</code> instead.</li>
<li><strong>Maximum current draws per pin:</strong> The UNO R4 series' maximum current draw per GPIO is 8 mA, which is significantly lower than previous versions. Exceeding this limit may damage your pin/board.
<img alt="Specs03" src="../../../imgs/unoR4/spec3.png">
<img alt="Specs04" src="../../../imgs/unoR4/spec4.png">
<img alt="Specs05" src="../../../imgs/unoR4/spec5.png">
<img alt="Specs06" src="../../../imgs/unoR4/spec6.png">
<img alt="Specs07" src="../../../imgs/unoR4/spec7.png">
<img alt="Specs08" src="../../../imgs/unoR4/spec8.png"></li>
</ul>
<h2 id="suggested-libraries">Suggested Libraries</h2>
<ul>
<li><strong>Wire:</strong> This library allows you to communicate with I2C devices, a feature present on all Arduino boards. I2C is a very common protocol, primarily used for reading/sending data to/from external I2C components. <a href="https://www.arduino.cc/reference/en/language/functions/communication/wire/">More info</a></li>
<li><strong>SPI:</strong> This library allows you to communicate with SPI devices, with the Arduino as the controller device. This library is bundled with every Arduino platform (avr, megaavr, mbed, samd, sam, arc32), so you do not need to install it separately.</li>
<li><strong>Servo:</strong> Allows Arduino boards to control a variety of servo motors. This library can control a great number of servos, making careful use of timers: it can control 12 servos using only 1 timer. On the Arduino Due, you can control up to 60 servos.</li>
</ul>
<h2 id="download-arduino-ide"><strong>Download Arduino IDE</strong></h2>
<ul>
<li>Official website: <a href="https://www.arduino.cc/en/software"> arduino.cc/en/software </a>
<img alt="DownloadIDE" src="../../../imgs/unoR4/download_ide.png"></li>
</ul>
<h2 id="installing-the-arduino-ide-2"><strong>Installing the Arduino IDE 2</strong></h2>
<ul>
<li>
<p>Please refer to this URL:
<a href="https://docs.arduino.cc/software/ide-v2/tutorials/getting-started/ide-v2-downloading-and-installing/">Downloading and installing the arduino IDE
2</a></p>
</li>
<li>
<p>Windows </p>
</li>
</ul>
<p>To install the Arduino IDE 2 on a Windows computer, simply run the file downloaded from the software page</p>
<p><img alt="windows" src="../../../imgs/unoR4/downloading-and-installing-img01.png"></p>
<p>Follow the instructions in the installation guide. The installation may take several minutes.</p>
<p><img alt="install" src="../../../imgs/unoR4/downloading-and-installing-img02.png"></p>
<p>You can now use the Arduino IDE 2 on your Windows computer!   </p>
<ul>
<li>MacOS</li>
</ul>
<p>To install the Arduino IDE 2 on a macOS computer, simply copy the downloaded file into your application folder.</p>
<p><img alt="macOS" src="../../../imgs/unoR4/downloading-and-installing-img03.png"></p>
<p>You can now use the Arduino IDE 2 on your macOS computer!</p>
<ul>
<li>Linux 
To install the Arduino IDE 2 on Linux, first download the AppImage 64 bits (X86-64) from the <a href="https://www.arduino.cc/en/software">Arduino Software page</a>.</li>
</ul>
<p>Before we can launch the editor, we need to first make it an executable file. This is done by:</p>
<ol>
<li><code>right-click</code> the file,</li>
<li><code>choose Properties</code>,</li>
<li><code>select Permissions tab</code>,</li>
<li><code>tick the Allow executing file as program box</code>.
<img alt="linux" src="../../../imgs/unoR4/linux-installation.gif"></li>
</ol>
<p>You can now double click the file to launch the Arduino IDE 2 on your Linux machine. In case you cannot run the AppImage file, make sure that FUSE is installed on your system.</p>
<p>In Ubuntu (&gt;= 22.04):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sudo<span class="w"> </span>add-apt-repository<span class="w"> </span>universe
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libfuse2
</span></code></pre></div>
<p>In Fedora:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>dnf<span class="w"> </span>install<span class="w"> </span>FUSE
</span></code></pre></div>
<p>See instrucntions for installing FUSE on your distribution <a href="https://github.com/AppImage/AppImageKit/wiki/FUSE">here</a></p>
<p>To enable the Arduino IDE to access the serial port and upload code to your board, the following rule can be added to <code>/etc/udev/rules.d/99-arduino.rules</code>.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nv">SUBSYSTEMS</span><span class="o">==</span><span class="s2">"usb"</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">"2341"</span>,<span class="w"> </span><span class="nv">GROUP</span><span class="o">=</span><span class="s2">"plugdev"</span>,<span class="w"> </span><span class="nv">MODE</span><span class="o">=</span><span class="s2">"0666"</span>
</span></code></pre></div>
<h2 id="how-to-upload-a-sketch-with-the-arduino-ide-2"><strong>How to upload a sketch with the Arduino IDE 2</strong></h2>
<p>In the Arduino environment, we write sketches that can be uploaded to Arduino boards. In this tutorial, we will go through how to select a board connected to your computer, and how to upload a sketch to that board, using the Arduino IDE 2.
You can easily download the editor from the Arduino Software page.
You can also follow the downloading and installing the Arduino IDE 2 tutorial for more detailed guide on how to install the editor.</p>
<h3 id="requirements"><strong>Requirements</strong></h3>
<ul>
<li>Arduino IDE 2 installed.  </li>
</ul>
<h3 id="verify-vs-upload"><strong>Verify VS Upload</strong></h3>
<p>There are two main tools when uploading a sketch to a board: <code>verify</code> and <code>upload</code>. 
The verify tool simply goes through your sketch, checks for errors and compiles it. The upload tool does the same, but when it finishes compiling the code, it also uploads it to the board.</p>
<p>A good practice is to use the verifying tool before attempting to upload anything. This is a quick way of spotting any errors in your code, so you can fix them before actually uploading the code.</p>
<h3 id="uploading-a-sketch"><strong>Uploading a Sketch</strong></h3>
<p>Uploading a sketch is quick and easy, but let's take a look at what we need to do.</p>
<ul>
<li>
<p>Open the Arduino IDE 2. </p>
</li>
<li>
<p>With the editor open, let's take a look at the toolbar at the top. 
At the very left, there is a <code>checkmark</code> and an <code>arrow pointing right</code>. 
The checkmark is used to <code>verify</code>, and the arrow is used to <code>upload</code>.</p>
</li>
</ul>
<p><img alt="Verifying and uploading buttons" src="../../../imgs/unoR4/uploading-a-sketch-img01.png">.</p>
<ul>
<li>But before doing any of that, we should choose what board we are uploading to.
Beside the verify and upload button you should see a a drop down menu, this will, in most cases, display Arduino boards that are connected to your computer. 
If your board is not automatically detected, you can either press "Select other board and port..." in the drop-down and follow the instructions, or go to <code>Tools</code> &gt; <code>Board and Tools</code> &gt; <code>Port</code> in the toolbar menu to select the board and port manually.</li>
</ul>
<p><img alt="Selecting the board" src="../../../imgs/unoR4/uploading-a-sketch-img03.png">.</p>
<p>So connect your board to the computer and select it from the drop down menu. You'll know that there is a connection to the board when the board name appears in <code>bold</code>.</p>
<p><img alt="Selecting the board" src="../../../imgs/unoR4/uploading-a-sketch-img03.5.png">.</p>
<ul>
<li>Click on the verify tool (checkmark). 
Since we are verifying an empty sketch, we can be sure it is going to compile. 
After a few seconds, we can see the result of the action in the console (black box in the bottom).</li>
</ul>
<p><img alt="Successful compilation printed in the console" src="../../../imgs/unoR4/uploading-a-sketch-img02.png"></p>
<ul>
<li>
<p>With the board selected, we are good to go! Click on the upload button, and it will start uploading the sketch to the board.</p>
</li>
<li>
<p>When it is finished, a notification pops up in the bottom right of your IDE window. Of course, sometimes there are some complications when uploading, and these errors will be listed here as well.</p>
</li>
</ul>
<p><img alt="Successful upload printed in the console" src="../../../imgs/unoR4/uploading-a-sketch-img04.png">.</p>
<p>Congratulations, you have now uploaded a sketch to your Arduino board!</p>
<h3 id="please-read-only-linux-users"><strong>Please Read (Only Linux Users)</strong></h3>
<p>It might happen that when you upload a sketch - after you have selected your board and the serial port - you get an error such as "... Permission denied". 
If you get this error, you need to set serial port permission.</p>
<p>To do this, open your Terminal and type:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>ls<span class="w"> </span>-l<span class="w"> </span>/dev/ttyACM*
</span></code></pre></div>
<p>you will get something like:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>crw-rw----<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>dialout<span class="w"> </span><span class="m">188</span>,<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">5</span><span class="w"> </span>apr<span class="w"> </span><span class="m">23</span>.01<span class="w"> </span>ttyACM0
</span></code></pre></div>
<p>The "0" at the end of ACM might be a different number, or multiple entries might be returned. The data we need is "dialout" (is the group owner of the file).</p>
<p>Now we just need to add our user to the group:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>usermod<span class="w"> </span>-a<span class="w"> </span>-G<span class="w"> </span>dialout<span class="w"> </span>&lt;username&gt;
</span></code></pre></div>
<p>where <username> is your Linux user name. </username></p>
<p><br>You will need to log out and log in again for this change to take effect.</p>
<p><img alt="Adding user to the group" src="../../../imgs/unoR4/Ubuntu_Serial.jpg">.</p>
<p>After this procedure, you should be able to proceed normally and upload the sketch to your board or use the Serial Monitor.</p></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../whatinkit/" class="btn btn-neutral float-left" title="Universal Sensor Kit(TBD)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../getting-start/" class="btn btn-neutral float-right" title="Getting Start">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../whatinkit/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../getting-start/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
