<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Getting Start - 52Pi Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Getting Start";
        var mkdocs_page_input_path = "md/EP-0235/getting_start.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 52Pi Docs
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">HOME</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0086</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0086/diykitforarduinonanor4/">DIY Beginner Kit Compatible with Arduino Nano R4(Headers)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0083</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/getting-start/">Raspberry Pi Pico 2 WH Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project9/">Project 9</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0084</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0084/projects/">Ultimate Starter Kit for Raspberry Pi Pico 2 WH</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0054</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0054/whatinkit/">Cloud Ready Starter Kit for Arduino UNO R4 WiFi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0069</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/package_includes/">Plant Watering Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/getting_start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_1/">Basic Usage 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_2/">Basic Usage 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_3/">Basic Usage 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_4/">Basic Usage 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_5/">Basic Usage 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_6/">Basic Usage 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/network_configuration/">Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/mosquitto_mqtt_broker/">MQTT broker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/home_assistant/">HomeAssistant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/arduino_cloud/">Arduino Cloud</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0073</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/whatinkit/">Education Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0077</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0077/student_starter_kit/">Student Starter Kit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0068</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/whatinkit/">Universal Sensor Kit(TBD)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contact/">E-Mail</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">52Pi Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Getting Start</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="getting-start">Getting Start</h1>
<h2 id="two-method-to-getting-start">Two method to Getting Start</h2>
<p>Under normal circumstances, people program the ESP32-S3 using the methods described in the following sections, either by using the official IDF programming process or by using the Arduino IDE with plugins. Today, however, we will guide you through using the more streamlined ESPHome approach for an easier programming experience.
Here, you can choose your preferred method to proceed.</p>
<h3 id="method-no1-normal-circumstances">Method No.1 (Normal circumstances)</h3>
<p>The ESP32-S3 is a powerful SoC for IoT applications, offering a rich set of features. This guide will help you get started with your first ESP32-S3 project.</p>
<h4 id="what-you-need">What You Need</h4>
<ul>
<li><strong>ESP32-S3 Development Board</strong>: Any ESP32-S3 board will do, such as the ESP32-S3-DevKitC-1.</li>
<li><strong>USB Cable</strong>: To connect the board to your computer.</li>
<li><strong>Computer</strong>: Running Windows, Linux, or macOS.</li>
<li><strong>Development Environment</strong>: ESP-IDF (Espressif IoT Development Framework) or Arduino IDE.</li>
</ul>
<h4 id="setting-up-the-hardware">Setting Up the Hardware</h4>
<ol>
<li><strong>Connect the ESP32-S3 Board</strong>: Use the USB cable to connect the ESP32-S3 board to your computer.</li>
<li><strong>Power On</strong>: Some boards may require an external power source; ensure your board is powered on.</li>
</ol>
<h4 id="installing-software">Installing Software</h4>
<h5 id="esp-idf">ESP-IDF</h5>
<ol>
<li><strong>Install prerequisites</strong>: Depending on your OS, install the necessary prerequisites for ESP-IDF.</li>
<li><strong>Download and Install ESP-IDF</strong>: Follow the installation instructions for your OS from the <a href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32s3/index.html">ESP-IDF Programming Guide</a>.</li>
<li><strong>Set up the environment</strong>: Configure the environment variables for ESP-IDF.</li>
</ol>
<h5 id="arduino-ide">Arduino IDE</h5>
<ol>
<li><strong>Install Arduino IDE</strong>: Download and install the Arduino IDE from the <a href="https://www.arduino.cc/en/software/">official Arduino website</a>.</li>
<li><strong>Add ESP32 Board Manager</strong>: Open Arduino IDE, go to <code>File &gt; Preferences</code>, and add the ESP32 Board Manager URL.</li>
<li><strong>Install ESP32 Board</strong>: Go to <code>Tools &gt; Board &gt; Boards Manager</code>, search for ESP32, and install.</li>
</ol>
<h4 id="first-project-blinking-led">First Project: Blinking LED</h4>
<h3 id="esp-idf_1">ESP-IDF</h3>
<ol>
<li><strong>Create a new project</strong>: Use the <code>idf.py</code> command to create a new project or open an existing one.</li>
<li><strong>Edit the main application</strong>: Locate the <code>main.c</code> file and write your application code.</li>
<li><strong>Build and Flash</strong>: Use the <code>idf.py build</code> and <code>idf.py -p PORT flash</code> commands to build and flash the firmware.</li>
</ol>
<h3 id="arduino-ide_1">Arduino IDE</h3>
<ol>
<li><strong>Select the board</strong>: Go to <code>Tools &gt; Board</code> and select your ESP32-S3 board.</li>
<li><strong>Write the sketch</strong>: Use the following code to blink an LED connected to GPIO2:</li>
</ol>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#define LED_PIN 2</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kt">void</span><span class="w"> </span><span class="nf">setup</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="n">pinMode</span><span class="p">(</span><span class="n">LED_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">OUTPUT</span><span class="p">);</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="p">}</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">LED_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">HIGH</span><span class="p">);</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="n">digitalWrite</span><span class="p">(</span><span class="n">LED_PIN</span><span class="p">,</span><span class="w"> </span><span class="n">LOW</span><span class="p">);</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="p">}</span>
</span></code></pre></div>
<ul>
<li><strong>Upload the sketch</strong>: Click the Upload button to program the ESP32-S3.</li>
</ul>
<h4 id="troubleshooting">Troubleshooting</h4>
<ul>
<li>Driver Issues: Ensure you have the correct drivers installed for your ESP32-S3 board.</li>
<li>Serial Monitor: Use the Tools &gt; Serial Monitor to view output from your ESP32-S3.</li>
</ul>
<h2 id="method-no2">Method No.2</h2>
<ul>
<li>Just <code>Move</code> to next chapter!!</li>
</ul></div>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
