<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Project 2 - 52Pi Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project 2";
        var mkdocs_page_input_path = "md/kz-0083/project2.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 52Pi Docs
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">HOME</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0086</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0086/diykitforarduinonanor4/">DIY Beginner Kit Compatible with Arduino Nano R4(Headers)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0083</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../getting-start/">Raspberry Pi Pico 2 WH Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project1/">Project 1</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Project 2</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#objectives">Objectives</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hardware-requirements">Hardware Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wiring-diagram">Wiring Diagram</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#led">LED:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#button">Button:</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#demo-code">Demo Code</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-explanations">Code Explanations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#hardware-initialization">Hardware Initialization</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#led-modes">LED Modes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#button-detection-and-mode-switching">Button Detection and Mode Switching</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#main-loop">Main Loop</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#experiment-outcome">Experiment Outcome</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project9/">Project 9</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0084</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0084/projects/">Ultimate Starter Kit for Raspberry Pi Pico 2 WH</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0054</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0054/whatinkit/">Cloud Ready Starter Kit for Arduino UNO R4 WiFi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0069</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/package_includes/">Plant Watering Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/getting_start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_1/">Basic Usage 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_2/">Basic Usage 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_3/">Basic Usage 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_4/">Basic Usage 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_5/">Basic Usage 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_6/">Basic Usage 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/network_configuration/">Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/mosquitto_mqtt_broker/">MQTT broker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/home_assistant/">HomeAssistant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/arduino_cloud/">Arduino Cloud</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0073</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/whatinkit/">Education Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0077</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0077/student_starter_kit/">Student Starter Kit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0068</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/whatinkit/">Universal Sensor Kit(TBD)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contact/">E-Mail</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">52Pi Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>KZ-0083 &raquo;</li>
      <li>Project 2</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="project-2-buttons">Project 2 Buttons</h1>
<p>Button-Controlled LED Modes with Raspberry Pi Pico 2W</p>
<p>Here's an interesting experiment using the Raspberry Pi Pico 2W, a button, and an LED. The goal is to control different LED flashing modes using a button. Users can switch between three modes: Constant On, Blinking, and Fading.</p>
<h2 id="objectives">Objectives</h2>
<ul>
<li>Use a button to switch between different LED flashing modes.</li>
<li>The LED will have three modes:</li>
<li>Mode 1: Constant On</li>
<li>Mode 2: Blinking (Fast On/Off)</li>
<li>Mode 3: Fading (Gradually Brightening and Dimming)</li>
<li>Each button press will switch to the next mode.</li>
</ul>
<h2 id="hardware-requirements">Hardware Requirements</h2>
<ul>
<li>1 x Raspberry Pi Pico 2W</li>
<li>1 x button with button cap</li>
<li>1 x LED indicator</li>
<li>1 x 220 ohm Resistor</li>
<li>1 x Jumper wires</li>
<li>1 x Breadboard</li>
<li>1 x MicroUSB programming cable</li>
</ul>
<h2 id="wiring-diagram">Wiring Diagram</h2>
<h3 id="led">LED:</h3>
<ul>
<li>Connect the LED's positive (anode) pin to a GPIO pin on the Pico (e.g., GPIO 15).</li>
<li>Connect the LED's negative (cathode) pin to GND.</li>
</ul>
<h3 id="button">Button:</h3>
<ul>
<li>Connect one end of the button to a GPIO pin (e.g., GPIO 14).</li>
<li>Connect the other end of the button to GND.</li>
</ul>
<p><img alt="wiring" src="../imgs/kz-0083-p201.png"></p>
<p>以下是Markdown格式的代码和代码说明部分：</p>
<hr>
<h2 id="demo-code">Demo Code</h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Import necessary modules</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span> <span class="nn">machine</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">import</span> <span class="nn">utime</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1"># Initialize the LED and button</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">led_pin</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>  <span class="c1"># LED connected to GPIO 15</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">button_pin</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">IN</span><span class="p">,</span> <span class="n">machine</span><span class="o">.</span><span class="n">Pin</span><span class="o">.</span><span class="n">PULL_UP</span><span class="p">)</span>  <span class="c1"># Button connected to GPIO 14, with internal pull-up resistor</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c1"># Define three modes for the LED</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="k">def</span> <span class="nf">mode_constant</span><span class="p">():</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">"Mode 1: LED Constant On"</span><span class="p">)</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">led_pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Turn the LED on constantly</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>  <span class="c1"># Brief delay to avoid overloading the CPU</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="k">def</span> <span class="nf">mode_blink</span><span class="p">():</span>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">"Mode 2: LED Blinking"</span><span class="p">)</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    <span class="n">led_pin</span><span class="o">.</span><span class="n">toggle</span><span class="p">()</span>  <span class="c1"># Toggle the LED state (on/off)</span>
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    <span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>  <span class="c1"># Blink interval</span>
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="k">def</span> <span class="nf">mode_fade</span><span class="p">():</span>
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>    <span class="nb">print</span><span class="p">(</span><span class="s2">"Mode 3: LED Fading"</span><span class="p">)</span>
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>    <span class="n">pwm</span> <span class="o">=</span> <span class="n">machine</span><span class="o">.</span><span class="n">PWM</span><span class="p">(</span><span class="n">led_pin</span><span class="p">)</span>  <span class="c1"># Use PWM to control LED brightness</span>
</span><span id="__span-0-23"><a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>    <span class="n">pwm</span><span class="o">.</span><span class="n">freq</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>  <span class="c1"># Set PWM frequency</span>
</span><span id="__span-0-24"><a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a>    <span class="k">for</span> <span class="n">duty</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">65535</span><span class="p">,</span> <span class="mi">1000</span><span class="p">):</span>  <span class="c1"># Brighten from dim to bright</span>
</span><span id="__span-0-25"><a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a>        <span class="n">pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">duty</span><span class="p">)</span>
</span><span id="__span-0-26"><a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a>        <span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
</span><span id="__span-0-27"><a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>    <span class="k">for</span> <span class="n">duty</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">65535</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1000</span><span class="p">):</span>  <span class="c1"># Dim from bright to dim</span>
</span><span id="__span-0-28"><a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a>        <span class="n">pwm</span><span class="o">.</span><span class="n">duty_u16</span><span class="p">(</span><span class="n">duty</span><span class="p">)</span>
</span><span id="__span-0-29"><a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a>        <span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.01</span><span class="p">)</span>
</span><span id="__span-0-30"><a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a>    <span class="n">pwm</span><span class="o">.</span><span class="n">deinit</span><span class="p">()</span>  <span class="c1"># Stop PWM</span>
</span><span id="__span-0-31"><a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a>    <span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
</span><span id="__span-0-32"><a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>    <span class="n">led_pin</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Ensure LED is off after PWM</span>
</span><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="c1"># Main program</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="n">current_mode</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Current mode</span>
</span><span id="__span-0-36"><a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="n">modes</span> <span class="o">=</span> <span class="p">[</span><span class="n">mode_constant</span><span class="p">,</span> <span class="n">mode_blink</span><span class="p">,</span> <span class="n">mode_fade</span><span class="p">]</span>  <span class="c1"># List of modes</span>
</span><span id="__span-0-37"><a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="n">last_button_state</span> <span class="o">=</span> <span class="n">button_pin</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>  <span class="c1"># Previous button state</span>
</span><span id="__span-0-38"><a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a>
</span><span id="__span-0-39"><a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="nb">print</span><span class="p">(</span><span class="s2">"Press the button to switch LED modes!"</span><span class="p">)</span>
</span><span id="__span-0-40"><a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="nb">print</span><span class="p">(</span><span class="n">last_button_state</span><span class="p">)</span>
</span><span id="__span-0-41"><a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-0-42"><a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a>    <span class="n">button_state</span> <span class="o">=</span> <span class="n">button_pin</span><span class="o">.</span><span class="n">value</span><span class="p">()</span>  <span class="c1"># Get the current button state</span>
</span><span id="__span-0-43"><a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">button_state</span><span class="p">)</span>
</span><span id="__span-0-44"><a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>    <span class="k">if</span> <span class="n">button_state</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">last_button_state</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># Detect button press (high to low)</span>
</span><span id="__span-0-45"><a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a>        <span class="n">current_mode</span> <span class="o">=</span> <span class="p">(</span><span class="n">current_mode</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="nb">len</span><span class="p">(</span><span class="n">modes</span><span class="p">)</span>  <span class="c1"># Switch to the next mode</span>
</span><span id="__span-0-46"><a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a>        <span class="n">utime</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>  <span class="c1"># Debounce delay</span>
</span><span id="__span-0-47"><a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Switched to Mode </span><span class="si">{</span><span class="n">current_mode</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</span><span id="__span-0-48"><a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a>    <span class="n">last_button_state</span> <span class="o">=</span> <span class="n">button_state</span>  <span class="c1"># Update button state</span>
</span><span id="__span-0-49"><a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a>
</span><span id="__span-0-50"><a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a>    <span class="c1"># Call the function for the current mode</span>
</span><span id="__span-0-51"><a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a>    <span class="n">modes</span><span class="p">[</span><span class="n">current_mode</span><span class="p">]()</span>
</span></code></pre></div>
<hr>
<h2 id="code-explanations">Code Explanations</h2>
<h3 id="hardware-initialization">Hardware Initialization</h3>
<ul>
<li>The LED and button are initialized using <code>machine.Pin</code>.</li>
<li>The button is connected to GPIO 14 with an internal pull-up resistor, making it high by default.</li>
</ul>
<h3 id="led-modes">LED Modes</h3>
<ul>
<li><strong><code>mode_constant</code></strong>: The LED stays on constantly.</li>
<li><strong><code>mode_blink</code></strong>: The LED blinks rapidly.</li>
<li><strong><code>mode_fade</code></strong>: The LED fades in and out using PWM to adjust brightness.</li>
</ul>
<h3 id="button-detection-and-mode-switching">Button Detection and Mode Switching</h3>
<ul>
<li>The button state is checked using <code>button_pin.value()</code>.</li>
<li>When a button press is detected (high to low), the mode switches to the next one in the list.</li>
<li>A delay (<code>utime.sleep(0.2)</code>) is used to debounce the button.</li>
</ul>
<h3 id="main-loop">Main Loop</h3>
<ul>
<li>The loop continuously checks the button state and calls the function corresponding to the current mode.</li>
</ul>
<h3 id="experiment-outcome">Experiment Outcome</h3>
<ul>
<li><strong>Mode 1</strong>: The LED stays on constantly.</li>
<li><strong>Mode 2</strong>: The LED blinks at a rate of about twice per second.</li>
<li><strong>Mode 3</strong>: The LED gradually brightens and dims in a loop.</li>
<li>Each button press switches to the next mode, cycling back to the first mode after the last one.</li>
</ul>
<hr></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../project1/" class="btn btn-neutral float-left" title="Project 1"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../project3/" class="btn btn-neutral float-right" title="Project 3">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../project1/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../project3/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
