<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Raspberry Pi Pico 2 WH Starter Kit - 52Pi Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Raspberry Pi Pico 2 WH Starter Kit";
        var mkdocs_page_input_path = "md/kz-0083/getting-start.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 52Pi Docs
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">HOME</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0086</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0086/diykitforarduinonanor4/">DIY Beginner Kit Compatible with Arduino Nano R4(Headers)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0083</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Raspberry Pi Pico 2 WH Starter Kit</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#kit-contents">Kit Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#raspberry-pi-pico-2-wh-experiment-guide">Raspberry Pi Pico 2 WH Experiment Guide</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../project9/">Project 9</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0084</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0084/projects/">Ultimate Starter Kit for Raspberry Pi Pico 2 WH</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0054</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0054/whatinkit/">Cloud Ready Starter Kit for Arduino UNO R4 WiFi</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0069</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/package_includes/">Plant Watering Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/getting_start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_1/">Basic Usage 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_2/">Basic Usage 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_3/">Basic Usage 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_4/">Basic Usage 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_5/">Basic Usage 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_6/">Basic Usage 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/network_configuration/">Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/mosquitto_mqtt_broker/">MQTT broker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/home_assistant/">HomeAssistant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/arduino_cloud/">Arduino Cloud</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0073</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/whatinkit/">Education Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0077</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0077/student_starter_kit/">Student Starter Kit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0068</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/whatinkit/">Universal Sensor Kit(TBD)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contact/">E-Mail</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">52Pi Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>KZ-0083 &raquo;</li>
      <li>Raspberry Pi Pico 2 WH Starter Kit</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h2 id="raspberry-pi-pico-2-wh-starter-kit-introduction">Raspberry Pi Pico 2 WH Starter Kit Introduction</h2>
<ul>
<li><strong>Product Name:</strong> Raspberry Pi Pico 2 WH Starter Kit </li>
<li><strong>Product SKU:</strong> KZ-0083</li>
</ul>
<p>Welcome to the Raspberry Pi Pico 2 WH Starter Kit! This comprehensive kit is designed for beginners and enthusiasts who are eager to dive into the world of microcontroller programming and electronics. 
Whether you're a student, hobbyist, or educator, this kit provides everything you need to start experimenting with the Raspberry Pi Pico 2 WH.</p>
<h3 id="kit-contents">Kit Contents</h3>
<table>
<thead>
<tr>
<th align="center">Item</th>
<th align="center">Description</th>
<th align="center">Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Raspberry Pi Pico 2 WH</td>
<td align="center">A WiFi-enabled microcontroller board with headers soldered on</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">LED Indicator</td>
<td align="center">Red, white, blue, and yellow LEDs (5 each)</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">220ohm Resistor</td>
<td align="center">Red, white, blue, and yellow resistors (5 each)</td>
<td align="center">20</td>
</tr>
<tr>
<td align="center">Push button</td>
<td align="center">Tactile buttons with caps</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">Buzzer</td>
<td align="center">Audible alert component</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">Long Breadboard</td>
<td align="center">800-hole breadboard for prototyping</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Servo</td>
<td align="center">Standard servo motor for mechanical control</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">MicroUSB Programming Cable</td>
<td align="center">Cable for programming and power supply</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Dupont Jump Wire (Male-to-Female)</td>
<td align="center">For connecting components to the breadboard</td>
<td align="center">40</td>
</tr>
<tr>
<td align="center">Dupont Jump Wire (Male-to-Male)</td>
<td align="center">For connecting components to the breadboard</td>
<td align="center">40</td>
</tr>
<tr>
<td align="center">Resistor Color Code Chart</td>
<td align="center">Reference chart for resistor values</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Plastic Box</td>
<td align="center">Storage box for organizing components</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">Instruction Manual</td>
<td align="center">Comprehensive guide to get you started</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="features">Features</h3>
<ul>
<li><strong>Raspberry Pi Pico 2 WH</strong>: This board is equipped with WiFi capabilities and comes with headers soldered on, making it ready for immediate use.</li>
<li><strong>Diverse Components</strong>: The kit includes a wide range of sensors and components, allowing you to experiment with various projects, from simple LED control to more complex sensor-based applications.</li>
<li><strong>Prototyping Breadboard</strong>: The included 800-hole breadboard provides ample space for building and testing your circuits without the need for soldering.</li>
<li><strong>User-Friendly Documentation</strong>: The instruction manual offers step-by-step guidance to help you get started with your first projects and understand the basics of microcontroller programming.</li>
</ul>
<h3 id="getting-started">Getting Started</h3>
<p>To start using your Raspberry Pi Pico 2 WH Starter Kit, follow these steps:</p>
<ol>
<li><strong>Unpack the Kit</strong>: Carefully unpack all the components and ensure everything is present.</li>
<li><strong>Read the Manual</strong>: Go through the instruction manual to familiarize yourself with the components and basic concepts.</li>
<li><strong>Set Up Your Environment</strong>: Connect the Raspberry Pi Pico 2 WH to your computer using the MicroUSB cable and set up the necessary software for programming.</li>
<li><strong>Start with Basic Projects</strong>: Begin with simple projects like blinking an LED or reading sensor data to get comfortable with the hardware and programming environment.</li>
<li><strong>Explore and Experiment</strong>: Once you're comfortable, start exploring more complex projects and combining different components to create your own unique applications.</li>
</ol>
<h3 id="raspberry-pi-pico-2-wh-experiment-guide">Raspberry Pi Pico 2 WH Experiment Guide</h3>
<p>This guide provides a series of experiments using the Raspberry Pi Pico 2 WH and various sensors included in the starter kit. 
Each experiment includes a practical application scenario, an explanation of the working principle, circuit wiring instructions, and a MicroPython demo code with detailed explanations.</p>
<hr>
<h2 id="basic-steps">Basic Steps</h2>
<ul>
<li><a href="https://docs.52pi.com/md/kz-0083/getting-start/#install-programming-ide">Install Programming IDE</a></li>
<li><a href="https://docs.52pi.com/md/kz-0083/getting-start/#step-1-download-and-install-thonny-ide">Step 1: Download and Install Thonny IDE</a></li>
<li><a href="https://docs.52pi.com/md/kz-0083/getting-start/#step-1-download-and-install-thonny-ide">Step 2: Download the Latest MicroPython Firmware</a></li>
<li><a href="https://docs.52pi.com/md/kz-0083/getting-start/#step-1-download-and-install-thonny-ide">Step 3: Put Your Pico 2 WH into Bootloader Mode</a></li>
<li><a href="https://docs.52pi.com/md/kz-0083/getting-start/#step-1-download-and-install-thonny-ide">Step 4: Flash the MicroPython Firmware</a></li>
<li><a href="https://docs.52pi.com/md/kz-0083/getting-start/#step-1-download-and-install-thonny-ide">Step 6: Testing Your Setup</a></li>
</ul>
<h2 id="basic-demo-projects">Basic Demo Projects</h2>
<ul>
<li><a href="../project1/">Project 1 Blinking LED</a></li>
<li><a href="../project2/">Project 2 Buttons</a></li>
<li><a href="../project3/">Project 3 Music Box</a></li>
<li><a href="../project4/">Project 4 Potentiometer</a></li>
<li><a href="../project5/">Project 5 Fun with Servo and Friends</a></li>
<li><a href="../project6/">Project 6 Stepper Motor</a></li>
<li><a href="../project7/">Project 7 Network</a></li>
<li><a href="../project8/">Project 8 LCD1602 Display Module</a></li>
<li><a href="../project9/">Project 9 Comprehensive Experiment with Network Operation </a></li>
</ul>
<h3 id="install-programming-ide">Install Programming IDE</h3>
<p>How to Install Thonny IDE and Flash MicroPython on Raspberry Pi Pico 2 WH?</p>
<p>This guide will walk you through the process of installing Thonny IDE on your computer and flashing MicroPython onto your Raspberry Pi Pico 2 WH. 
By the end of this guide, you'll be ready to start programming your Pico 2 WH using MicroPython.</p>
<hr>
<h4 id="prerequisites">Prerequisites</h4>
<ul>
<li>A Raspberry Pi Pico 2 WH board.</li>
<li>A Micro USB cable (for flashing and programming).</li>
<li>A computer with internet access (Windows, macOS, or Linux).</li>
</ul>
<hr>
<h3 id="step-1-download-and-install-thonny-ide">Step 1: Download and Install Thonny IDE</h3>
<p>Thonny is a beginner-friendly IDE (Integrated Development Environment) that supports MicroPython and is compatible with the Raspberry Pi Pico 2 WH.</p>
<h4 id="for-windows">For Windows:</h4>
<ol>
<li>Go to the <a href="https://thonny.org/">Thonny IDE download page</a>.</li>
<li>Download the latest Windows installer.</li>
<li>Run the installer and follow the on-screen instructions to complete the installation.</li>
</ol>
<h4 id="for-macos">For macOS:</h4>
<ol>
<li>Go to the <a href="https://thonny.org/">Thonny IDE download page</a>.</li>
<li>Download the macOS version.</li>
<li>Open the downloaded <code>.pkg</code> file and follow the on-screen instructions to install Thonny.</li>
</ol>
<h4 id="for-linux">For Linux:</h4>
<ol>
<li>Open your terminal.</li>
<li>Install Thonny using your distribution's package manager. For example:</li>
<li>On Ubuntu/Debian: <code>sudo apt install thonny</code></li>
<li>On Fedora: <code>sudo dnf install thonny</code></li>
</ol>
<hr>
<h3 id="step-2-download-the-latest-micropython-firmware">Step 2: Download the Latest MicroPython Firmware</h3>
<p>MicroPython needs to be flashed onto your Pico 2 WH before you can start programming it.</p>
<ol>
<li>Go to the <a href="https://micropython.org/download/rp2-pico/">MicroPython download page for Raspberry Pi Pico</a>.</li>
<li>Download the latest UF2 file (e.g., <code>rp2-pico-20240224-v1.20.0.uf2</code>).</li>
</ol>
<hr>
<h3 id="step-3-put-your-pico-2-wh-into-bootloader-mode">Step 3: Put Your Pico 2 WH into Bootloader Mode</h3>
<p>To flash the MicroPython firmware, you need to put your Pico 2 WH into bootloader mode.</p>
<ol>
<li>Connect your Pico 2 WH to your computer using the Micro USB cable.</li>
<li>Press and hold the <strong>BOOTSEL</strong> button on the Pico 2 WH.</li>
<li>While holding the button, power the board by connecting it to your computer.</li>
<li>Release the <strong>BOOTSEL</strong> button once the board is powered.</li>
</ol>
<p>Your Pico 2 WH should now appear as a USB drive (e.g., <code>RPI-RP2</code>).</p>
<hr>
<h3 id="step-4-flash-the-micropython-firmware">Step 4: Flash the MicroPython Firmware</h3>
<ol>
<li>Open the USB drive that appeared on your computer (e.g., <code>RPI-RP2</code>).</li>
<li>Drag and drop the downloaded UF2 file (<code>rp2-pico-20240224-v1.20.0.uf2</code>) onto the USB drive.</li>
<li>The firmware flashing process will start automatically. You will see a new file named <code>INFO_UF2.TXT</code> appear on the drive once flashing is complete.</li>
</ol>
<hr>
<h3 id="step-5-configure-thonny-ide-to-work-with-pico-2-wh">Step 5: Configure Thonny IDE to Work with Pico 2 WH</h3>
<ol>
<li>Open Thonny IDE on your computer.</li>
<li>Go to <strong>Run</strong> &gt; <strong>Select Interpreter</strong>.</li>
<li>In the <strong>MicroPython (Raspberry Pi Pico)</strong> section, select your Pico 2 WH from the list of connected devices.</li>
<li>Click <strong>OK</strong> to confirm.</li>
</ol>
<p><img alt="ide1" src="../imgs/kz-0083-ide-01.png"></p>
<blockquote>
<p>NOTE: you can also install or update MicroPython firmware by clicking this:
<img alt="ide2" src="../imgs/kz-0083-ide-02.png"></p>
</blockquote>
<ul>
<li>wait for a while: </li>
</ul>
<p><img alt="ide3" src="../imgs/kz-0083-ide-03.png"></p>
<ul>
<li>
<p>Select target volume, Micropython family and variant according to your Pico
type. for example, if your pico is pico W, select <code>Raspberry Pi * Pico W/Pico WH</code> as following figure:
<img alt="ide4" src="../imgs/kz-0083-ide-04.png"></p>
</li>
<li>
<p>In this kit, the mainboard is Pico 2W, so just select <code>Raspberry Pi * Pico 2 W</code>. 
and then click <code>install</code>. </p>
</li>
</ul>
<p><img alt="ide5" src="../imgs/kz-0083-ide-05.png"></p>
<p><img alt="ide6" src="../imgs/kz-0083-ide-06.png"></p>
<hr>
<h3 id="step-6-testing-your-setup">Step 6: Testing Your Setup</h3>
<p>To ensure everything is working correctly, let's run a simple test program.</p>
<ol>
<li>In Thonny IDE, open a new script window.</li>
<li>Enter the following code:</li>
</ol>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">import</span> <span class="nn">time</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">led</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>  <span class="c1"># Use the onboard LED on GPIO 25</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Turn on the LED</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Wait for 1 second</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">led</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># Turn off the LED</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Wait for 1 second</span>
</span></code></pre></div>
<ol>
<li>Click the <strong>Run</strong> button (green triangle) to execute the script.</li>
<li>The onboard LED on your Pico 2 WH should start blinking.</li>
</ol>
<hr>
<h2 id="troubleshooting-tips">Troubleshooting Tips</h2>
<ul>
<li><strong>Firmware Not Showing Up</strong>: Ensure you are in bootloader mode and that the USB drive appears on your computer.</li>
<li><strong>Thonny Not Detecting Pico 2 WH</strong>: Restart Thonny IDE after flashing the firmware.</li>
<li><strong>Code Not Running</strong>: Double-check your code for typos and ensure the correct GPIO pins are used.</li>
</ul>
<p>You have now successfully installed Thonny IDE, flashed MicroPython onto your Raspberry Pi Pico 2 WH, and run a simple test program. You are ready to start exploring more advanced projects and experimenting with MicroPython on your Pico 2 WH!
Happy coding!</p>
<h2 id="raspberry-pi-official-documentations">Raspberry Pi official Documentations:</h2>
<ul>
<li>
<p><a href="https://datasheets.raspberrypi.com/pico/pico-2-product-brief.pdf">Raspberry Pi Pico 2 series product brief</a></p>
</li>
<li>
<p><a href="https://datasheets.raspberrypi.com/pico/raspberry-pi-pico-python-sdk.pdf">Raspberry Pi Pico 2 MicroPython SDK</a></p>
</li>
<li>
<p><a href="https://datasheets.raspberrypi.com/pico/getting-started-with-pico.pdf">Getting started with Raspberry Pi Pico-Series</a></p>
</li>
<li>
<p><a href="https://datasheets.raspberrypi.com/pico/raspberry-pi-pico-c-sdk.pdf">Raspberry Pi Pico-Series C/C++ SDK</a></p>
</li>
<li>
<p><a href="https://datasheets.raspberrypi.com/pico/Pico-2-Fritzing-20240708.fzpz">Raspberry Pi Pico/Pico-2-Fritzing-20240708</a></p>
</li>
<li>
<p><a href="https://datasheets.raspberrypi.com/picow/pico-2-w-datasheet.pdf">Raspberry Pi Pico 2 W Datasheet</a></p>
</li>
<li>
<p><a href="https://datasheets.raspberrypi.com/picow/pico-2-w-datasheet.pdf">Raspberry Pi Pico 2 W Pinout</a></p>
</li>
<li>
<p><a href="https://datasheets.raspberrypi.com/picow/pico-2-w-schematic.pdf">Raspberry Pi Pico 2 W Schematic</a></p>
</li>
<li>
<p><a href="https://datasheets.raspberrypi.com/rp2350/rp2350-datasheet.pdf">RP2350 datasheet</a></p>
</li>
<li>
<p><a href="https://datasheets.raspberrypi.com/rp2350/hardware-design-with-rp2350.pdf">Hardware design with rp2350</a></p>
</li>
<li>
<p><a href="https://datasheets.raspberrypi.com/">More datasheet</a></p>
</li>
</ul></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../kz-0086/diykitforarduinonanor4/" class="btn btn-neutral float-left" title="DIY Beginner Kit Compatible with Arduino Nano R4(Headers)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../project1/" class="btn btn-neutral float-right" title="Project 1">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../kz-0086/diykitforarduinonanor4/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../project1/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
