<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Cloud Ready Starter Kit for Arduino UNO R4 WiFi - 52Pi Docs</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Cloud Ready Starter Kit for Arduino UNO R4 WiFi";
        var mkdocs_page_input_path = "md/kz-0054/whatinkit.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> 52Pi Docs
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">HOME</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0086</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0086/diykitforarduinonanor4/">DIY Beginner Kit Compatible with Arduino Nano R4(Headers)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0083</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/getting-start/">Raspberry Pi Pico 2 WH Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0083/project9/">Project 9</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0084</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0084/projects/">Ultimate Starter Kit for Raspberry Pi Pico 2 WH</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0054</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Cloud Ready Starter Kit for Arduino UNO R4 WiFi</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#product-details">Product Details</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#descriptions">Descriptions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#gallery">Gallery</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tips-for-you">Tips for You</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#package-includes">Package Includes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#documentations-download">Documentations Download</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#referrence-video">Referrence Video:</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#keywords">Keywords</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0069</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/package_includes/">Plant Watering Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/getting_start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_1/">Basic Usage 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_2/">Basic Usage 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_3/">Basic Usage 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_4/">Basic Usage 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_5/">Basic Usage 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/basic_usage_6/">Basic Usage 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/network_configuration/">Networking</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/mosquitto_mqtt_broker/">MQTT broker</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/home_assistant/">HomeAssistant</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0069/arduino_cloud/">Arduino Cloud</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0073</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/whatinkit/">Education Starter Kit</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0073/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0077</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0077/student_starter_kit/">Student Starter Kit</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">KZ-0068</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/whatinkit/">Universal Sensor Kit(TBD)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/preparation/">Preparation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/getting-start/">Getting Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p1/">Project 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p2/">Project 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p3/">Project 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p4/">Project 4</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p5/">Project 5</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p6/">Project 6</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p7/">Project 7</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p8/">Project 8</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p9/">Project 9</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../kz-0068/arduino/p10/">Project 10</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Contact</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../contact/">E-Mail</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">52Pi Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>KZ-0054 &raquo;</li>
      <li>Cloud Ready Starter Kit for Arduino UNO R4 WiFi</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div><h1 id="cloud-ready-starter-kit-for-arduino-uno-r4-wifi">Cloud Ready Starter Kit for Arduino UNO R4 WiFi</h1>
<h2 id="product-details">Product Details</h2>
<ul>
<li>Product SKU: KZ-0054 </li>
<li>Product Name: Cloud Ready Starter Kit for Arduino UNO R4 WiFi</li>
</ul>
<p><img alt="Kz-0054-mainpro" src="../imgs/KZ-0054-main1.jpg"></p>
<h2 id="descriptions">Descriptions</h2>
<p>This is an Arduino UNO R4 Wi-Fi kit. Based on the characteristics of the UNO R4 Wi-Fi board, we carefully selected a variety of sensors and used these sensors to gradually lead you to learn and explore in depth in the form of projects. Throughout the writing of the tutorial, we also followed the principle of step-by-step and tried our best to guide everyone to complete the project step by step. After each project is completed, you will encounter higher challenges.</p>
<h2 id="features">Features</h2>
<ul>
<li><strong>Arduino UNO R4 Wi-Fi Board:</strong> The kit includes an Arduino UNO R4 board with built-in Wi-Fi capabilities, allowing for wireless communication and connectivity.</li>
<li><strong>Variety of Sensors:</strong> The kit includes a diverse range of sensors such as temperature sensors, humidity sensors, motion sensors, light sensors, and more. These sensors enable users to collect data from the environment and interact with the physical world.</li>
<li><strong>Step-by-step Tutorials:</strong> The kit comes with comprehensive tutorials that guide users through various projects, starting from basic concepts and gradually increasing in complexity. Each project is accompanied by clear instructions and explanations to help users understand the principles behind the experiments.</li>
<li><strong>IoT Integration:</strong> The kit emphasizes IoT integration, allowing users to connect their projects to the internet and leverage cloud services. This enables functionalities such as remote monitoring, data logging, real-time control, and more.</li>
<li><strong>Progressive Learning:</strong> The tutorials follow a step-by-step approach, allowing users to build upon their knowledge and skills as they progress through the projects. Each project introduces new concepts and challenges, encouraging continuous learning and exploration.</li>
<li><strong>Integration with Arduino IDE:</strong> The kit seamlessly integrates with the Arduino Integrated Development Environment (IDE), providing a familiar platform for writing, compiling, and uploading code to the Arduino board.</li>
<li><strong>Opportunity for Creativity:</strong> While the tutorials provide a structured learning path, users are encouraged to experiment and customize their projects. This fosters creativity and innovation as users explore different applications and functionalities of the Arduino board and sensors.</li>
<li><strong>Community Support:</strong> Arduino has a large and active community of users and developers who share projects, ideas, and troubleshooting tips. Users of the kit can leverage this community for additional support and inspiration.</li>
</ul>
<h2 id="gallery">Gallery</h2>
<ul>
<li>Product outlook</li>
</ul>
<p><img alt="KZ-0054-4" src="../imgs/KZ-0054-4.jpg"></p>
<ul>
<li>Smart home IoT projects</li>
</ul>
<p><img alt="KZ-0054-3" src="../imgs/KZ-0054-3.jpg"></p>
<ul>
<li>Home Assistant integration</li>
</ul>
<p><img alt="KZ-0054-5" src="../imgs/KZ-0054-5.jpg"></p>
<ul>
<li>Sensor data transmission</li>
</ul>
<p><img alt="KZ-0054-6" src="../imgs/KZ-0054-6.jpg"></p>
<ul>
<li>Home Assistant mobile app</li>
</ul>
<p><img alt="KZ-0054-7" src="../imgs/KZ-0054-7.jpg"></p>
<ul>
<li>Comprehensive package</li>
</ul>
<p><img alt="KZ-0054-8" src="../imgs/KZ-0054-8.jpg"></p>
<h2 id="tips-for-you">Tips for You</h2>
<ul>
<li>
<p><strong>Build a Circuit:</strong> When utilizing the Arduino Uno R4 Wi-Fi kit to build circuits, it's essential to be mindful of the potential instability that can arise from prolonged use of DuPont wires. In the event of device recognition issues, consider replacing the DuPont wires before attempting the task again. Additionally, meticulously inspect the circuit to prevent instances of short-circuiting or incorrect pin connections.</p>
</li>
<li>
<p><strong>Use TF Card:</strong> Before formatting the TF card, please ensure the proper preservation of data stored within it. As part of facilitating user convenience with this kit, we provide corresponding data manuals, documentation, and programming software. Directly formatting the TF card may result in data loss, so proceed with caution.</p>
</li>
<li>
<p><strong>52Pi Platform:</strong> The experiment tray provided in our kit offers excellent stability for securing your Arduino UNO R4 Wi-Fi board and breadboard, serving as a reliable platform for your experiments. We highly recommend using screws to firmly fasten the devices to the board during experimentation.</p>
</li>
</ul>
<h2 id="package-includes">Package Includes</h2>
<ul>
<li>Please check your kit according to the following figure:</li>
</ul>
<p><img alt="KZ-0054-Package-List" src="../imgs/KZ-0054-PL.jpg"></p>
<h2 id="documentations-download">Documentations Download</h2>
<ul>
<li>
<p>Download from GitHub: <a href="https://github.com/geeekpi/Arduino_uno_r4_wifi_kit">https://github.com/geeekpi/Arduino_uno_r4_wifi_kit</a></p>
</li>
<li>
<p>TF card Contents Download: <a href="https://down.52pi.com">https://down.52pi.com</a></p>
</li>
</ul>
<h2 id="referrence-video">Referrence Video:</h2>
<ul>
<li>52Pi MakerEducation Channel:</li>
</ul>
<p><div class="video-container"><iframe src="https://www.youtube.com/embed/lNh7I7kGudE?si=qCoahk9XEh7jTxsK" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
<ul>
<li>SriTu Hobby Channel:</li>
</ul>
<p><div class="video-container"><iframe src="https://www.youtube.com/embed/3D3Mkoj4l2M?si=D_w-x9m8BxmAOduz" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
<ul>
<li>Education is Life (joed goh) Channel:</li>
</ul>
<p><div class="video-container"><iframe src="https://www.youtube.com/embed/hiQVcPDWMsU?si=40iLHcPT_MKMyhTa" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
<ul>
<li>Roberto Jorge Tech Channel:</li>
</ul>
<p><div class="video-container"><iframe src="https://www.youtube.com/embed/FJ-pc2vMguI?si=iShOn17_oPMG3pAZ" style="position:relative;width:100%;height:22.172vw" frameborder="0" allowfullscreen alt="type:video"></iframe></div></p>
<h2 id="keywords">Keywords</h2>
<ul>
<li>Arduino Uno R4 Wi-Fi Kit, Cloud Ready Starter Kit for Arduino UNO R4 WiFi</li>
</ul></div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../kz-0084/projects/" class="btn btn-neutral float-left" title="Ultimate Starter Kit for Raspberry Pi Pico 2 WH"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../kz-0069/package_includes/" class="btn btn-neutral float-right" title="Plant Watering Kit">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../kz-0084/projects/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../kz-0069/package_includes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme_extra.js" defer></script>
    <script src="../../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
